.container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 8px;
  background-color: #fff;

  li {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 0;

    img {
      width: 50px;
      background-color: #f5f5f5;
      border-radius: 50%;
    }
    h3 {
      margin-top: 5px;
      font-weight: normal;
      font-size: 14px;
    }
  }
}
