.container {
  margin-top: 44px;
}

.loginForm {
  padding: 80px 40px 0;
}

:global(.adm-list-item-content-prefix) {
  width: auto;
}

:global(.adm-form-item-required-asterisk) {
  display: none;
}
:global(.adm-input-element) {
  font-size: 16px;
}
:global(.adm-list-item-content) {
  align-items: baseline;
}
