.home-ad {
  margin-top: 30px;
}

:global(.adm-list-body-inner) {
  background-color: #f1f1f1;
}
:global(.adm-list-header) {
  font-size: 18px;
  color: gray;
}
:global(.adm-pull-to-refresh-head) {
  margin-top: 44px;
}
