@import '~normalize.css';

body {
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
  font-size: 16px;
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: '微软雅黑', 'Times New Roman', Georgia, Serif;
    // --active-dot-color: red !important;
  }
}

:root {
  --red-color: rgb(233, 32, 61);
  --white-color: #fff;
  --gray-color: #f1f1f1;
}

a {
  text-decoration: none;
}

img {
  border: 0;
}

input {
  outline: none;
  border: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

.float-left {
  float: left;
}
.float-right {
  float: right;
}
.clear-fix:after {
  display: table;
  content: '';
  clear: both;
}
