.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 10px;
  height: 110px;
}
.user {
  display: flex;
  align-items: baseline;
  font-weight: bold;
  font-size: 18px;

  span {
    margin-left: 10px;
  }
}
.comment {
  color: lightgray;
  font-size: 20px;
}
