.searchInput {
  display: flex;
  align-items: center;
  border: 1px solid #fff;
  padding: 5px;
  border-radius: 5px;
  background-color: #fff;
  color: gray; /*解决：父类字体颜色覆盖子类的问题*/
  input {
    flex: 1;
    margin-left: 8px;
  }
}
