.container {
  padding: 10px;
}

.cityList {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px 10px;
}

.item {
  flex-basis: 30%;
  border: 1px solid gray;
  text-align: center;
  padding: 8px 0;
  margin: 10px 0;
}
