.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 10px;
  background-color: white;
  height: 200px;
}
.content {
  display: flex;
}

.detail {
  display: flex;
  flex-direction: column;
  padding: 0 16px;
}
.middle {
  display: flex;
  margin-top: 10px;
  align-items: baseline;

  span {
    margin-left: 20px;
    color: lightgray;
    font-size: 18px;
  }
}

.subTitle {
  color: lightgray;
  font-size: 18px;
  margin-top: 10px;
}
